DynamicMenu/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DynamicMenu.Views.LoginPage"
             Title="LoginPage"
             xmlns:viewmodels="clr-namespace:DynamicMenu.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodels:LoginViewModel"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             >
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    
    
    
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="10">

        <VerticalStackLayout HorizontalOptions="Center">

            <Label Text="Valid names:" FontSize="12" FontAttributes="Bold" TextColor="MediumPurple"/>
            <Label Text="Archeologie" />
            <Label Text="Bozp" />
            <Label Text="MonitoringBozp" />
            <Label Text="ArcheologieMonitoring" />
            <Label Text="All" />

        </VerticalStackLayout>

        <Entry Text="{Binding Name}" WidthRequest="200" Placeholder="Name">
            <Entry.Behaviors>
                <toolkit:EventToCommandBehavior EventName="TextChanged" Command="{Binding NameChangedCommand}"/>
            </Entry.Behaviors>
        </Entry>

        <Button Text="Login" Command="{Binding LoginCommand}"/>

        <Label Text="Invalid name" TextColor="Red" IsVisible="{Binding InvalidVisible}"/>

    </VerticalStackLayout>
</ContentPage>